# TranCodes Todo App

## Design

- Django with pure HTML, CSS, and JavaScript.
- Built with mobile-first design.

## Functionality

- Landing Page in pure HTML, CSS, and JavaScript
- Basic functionality to sign up, login, and logout
- Basic functionality to create/view/update projects and related tasks

## Project Initialization

1. Clone the repository down to your local machine
2. CD into the new project director
3. `source ./.venv/bin/activate`
4. `python -m pip install --upgrade pip`
5. `pip install -r requirements.txt`
6. `python manage.py runserver`
7. `localhost:8000`
